{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUKK;Database=KLTN;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "EmailSettings": {
    "OTP": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderEmail": "loveyoud2k3@gmail.com",
      "SenderPassword": "vekj rdpr otki ciao"
    },
    "Appointment": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderEmail": "loveyoud2k3@gmail.com",
      "SenderPassword": "vekj rdpr otki ciao"
    }
  }
}